**Website perpustakaan**

Website perpustakaan sederhana berbasis PHP & MySQL yang berfungsi untuk mengelola data buku dan pengguna, dilengkapi fitur login, session, pencarian buku/user, serta dashboard admin sebagai pusat kontrol.

**Latar belakang**

buku perpistakaan secara manual menurut saya kurang efektif dan bisa berisiko menimbulkan kesalahan pencatatan serta kesulitan dari pencarian data karena hal tersebut diperlukan sebuah sistem berbasis web untuk membantu pengelolaan perpustakaan secara terpusat dan terkomputerisasi.

**Tujuan**

tujuan dari projek ini adalah membuat sebuah sistem berbasis web untuk membantu pengelolaan perpustakaan secara terpusat dan terkomputerisasi.

**Target pengguna**

Website ini ditujukan untuk

Admin: mengelola data buku dan data pengguna
Petugas Perpustakaan: membantu proses pengelolaan dan pencarian data
Pengguna/Siswa: melihat informasi ketersediaan buku

**Fungsi**

Ada beberapa fungsi yang bisa dipakai disini antara lain
-Login dan role untuk Admin dan Siswa
-Manajemen buku/user(bisa tambah,ubah dan hapus data buku/user)
-Peminjaman buku oleh Admin dan Siswa 
-Pengembalian buku oleh Admin dan Siswa
-Ada data tentang kapan buku pinjam di kembalikan disertai dengan tanggal

**Tools**

-Bahasa pemograman: PHP 
-Database: MySQL
-Web Server: Apache (XAMPP)
-Text Editor: Visual Studio Code

